{
  "schemaVersion": 1,
  "id": "tough_terrain",
  "version": "${version}",
  "name": "Tough Terrain",
  "description": "A mod which makes digging in the dirt a bit more interesting.",
  "authors": [
    "moist"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/tough_terrain/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.moist.fabric.TerrainFabric"
    ],
    "client": [
      "net.moist.fabric.client.ModFabricClient"
    ],
    "fabric-datagen": [
      "net.moist.fabric.datagen.DataGenEntrypoint"
    ]
  },
  "mixins": [
    "tough_terrain.mixins.json",
    "tough_terrain.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
